{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ASTROSERVER V2.3",
  "version": "1.20.1",
  "author": "Astronand",
  "files": [
    {
      "projectID": 499826,
      "fileID": 6186385,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813138,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 5320028,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6002521,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 6213598,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 4717006,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778734,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 5168999,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 5234697,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6164053,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5363345,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834403,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6271651,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 6258796,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 6258798,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 6258799,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 6258800,
      "required": true
    },
    {
      "projectID": 1031448,
      "fileID": 6365542,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 6413517,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650506,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5393101,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 5350440,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6398227,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6399601,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5840017,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319121,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6284685,
      "required": true
    },
    {
      "projectID": 1016608,
      "fileID": 5624174,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 5815863,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 5360743,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5676419,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5838779,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 6119244,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 6251845,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 5914893,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 5351602,
      "required": true
    },
    {
      "projectID": 229523,
      "fileID": 6232905,
      "required": true
    },
    {
      "projectID": 645743,
      "fileID": 6281055,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6364065,
      "required": true
    },
    {
      "projectID": 1082541,
      "fileID": 6040110,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 6408581,
      "required": true
    },
    {
      "projectID": 1078220,
      "fileID": 6262257,
      "required": true
    },
    {
      "projectID": 1222164,
      "fileID": 6314348,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171085,
      "required": true
    },
    {
      "projectID": 807792,
      "fileID": 5580456,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 6396996,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6002849,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 6256146,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5401010,
      "required": true
    },
    {
      "projectID": 889722,
      "fileID": 5868550,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5804988,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 6160354,
      "required": true
    },
    {
      "projectID": 1024772,
      "fileID": 5371294,
      "required": true
    },
    {
      "projectID": 898849,
      "fileID": 5206625,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 439870,
      "fileID": 5689793,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 6021825,
      "required": true
    },
    {
      "projectID": 955545,
      "fileID": 5937939,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 6387680,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 5560802,
      "required": true
    },
    {
      "projectID": 1192722,
      "fileID": 6224008,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 6410326,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6355861,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001134,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982136,
      "required": true
    },
    {
      "projectID": 491890,
      "fileID": 5999495,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 5321630,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 6030567,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5629578,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 4643128,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 6402476,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6417060,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6333474,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 4656519,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 541199,
      "fileID": 5329230,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789114,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 6362613,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true
    },
    {
      "projectID": 1186372,
      "fileID": 6147096,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4884096,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5853326,
      "required": true
    },
    {
      "projectID": 1062867,
      "fileID": 5532573,
      "required": true
    },
    {
      "projectID": 594387,
      "fileID": 6302185,
      "required": true
    },
    {
      "projectID": 1019452,
      "fileID": 5433945,
      "required": true
    },
    {
      "projectID": 882539,
      "fileID": 6290276,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 6293742,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 6258424,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 5378283,
      "required": true
    },
    {
      "projectID": 844063,
      "fileID": 5138626,
      "required": true
    },
    {
      "projectID": 1119874,
      "fileID": 6071725,
      "required": true
    },
    {
      "projectID": 927162,
      "fileID": 4823330,
      "required": true
    },
    {
      "projectID": 1230595,
      "fileID": 6369802,
      "required": true
    },
    {
      "projectID": 1171619,
      "fileID": 6266834,
      "required": true
    },
    {
      "projectID": 929829,
      "fileID": 5126770,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6380635,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 4824501,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6384255,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6385352,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5227399,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 5706069,
      "required": true
    },
    {
      "projectID": 943086,
      "fileID": 5227282,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186971,
      "required": true
    },
    {
      "projectID": 820070,
      "fileID": 5480184,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 6356170,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016280,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5981672,
      "required": true
    },
    {
      "projectID": 1087831,
      "fileID": 6125412,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034718,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 6266282,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 6096160,
      "required": true
    },
    {
      "projectID": 929534,
      "fileID": 5936208,
      "required": true
    },
    {
      "projectID": 1151941,
      "fileID": 5991318,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 5812948,
      "required": true
    },
    {
      "projectID": 982999,
      "fileID": 6413411,
      "required": true
    },
    {
      "projectID": 1126459,
      "fileID": 5836554,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 1057662,
      "fileID": 6158089,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 6402713,
      "required": true
    },
    {
      "projectID": 1094533,
      "fileID": 5909525,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 1212994,
      "fileID": 6375794,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6362504,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5144161,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 6121243,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 6040291,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6406027,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6259628,
      "required": true
    },
    {
      "projectID": 1026040,
      "fileID": 6395699,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6373145,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6406470,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6410679,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 5212232,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6374606,
      "required": true
    },
    {
      "projectID": 1144195,
      "fileID": 5920791,
      "required": true
    },
    {
      "projectID": 958065,
      "fileID": 6024939,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4864664,
      "required": true
    },
    {
      "projectID": 931210,
      "fileID": 5805841,
      "required": true
    },
    {
      "projectID": 570908,
      "fileID": 5268197,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6403723,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5302100,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 5293465,
      "required": true
    },
    {
      "projectID": 961053,
      "fileID": 6012485,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5811638,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 5830600,
      "required": true
    },
    {
      "projectID": 1000850,
      "fileID": 5320676,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5714507,
      "required": true
    },
    {
      "projectID": 1202577,
      "fileID": 6241105,
      "required": true
    },
    {
      "projectID": 1016912,
      "fileID": 5895543,
      "required": true
    },
    {
      "projectID": 1165250,
      "fileID": 6251874,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6392741,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5867982,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true
    },
    {
      "projectID": 870250,
      "fileID": 5877358,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 1063367,
      "fileID": 5531529,
      "required": true
    },
    {
      "projectID": 502485,
      "fileID": 4873115,
      "required": true
    },
    {
      "projectID": 1129993,
      "fileID": 5869027,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6634593,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6629570,
      "required": true
    },
    {
      "projectID": 1212735,
      "fileID": 6296330,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 6482449,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6041697,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 902986,
      "fileID": 5733302,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597298,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 5097798,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 5147171,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4687624,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4625518,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 6237884,
      "required": true
    }
  ],
  "overrides": "overrides"
}